{
  "name": "bootstrap-v5",
  "version": "1.0.0",
  "description": "Learning bootstrap v5 with sass",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "keywords": [
    "Bootstrap",
    "bootstrap-v5",
    "sass",
    "learn-bootstrap",
    "learn-sass"
  ],
  "author": "Martyna Kasperska-Calińska",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.35.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "autoprefixer": "^10.2.6",
    "bootstrap": "^5.0.1",
    "postcss-cli": "^8.3.1"
  }
}
